{
  "name": "@mitchallen/grid-core",
  "version": "0.1.12",
  "description": "Core grid module",
  "main": "dist/grid-core.cjs.js",
  "browser": "dist/grid-core.js",
  "scripts": {
    "start": "node dist/grid-core.js",
    "build": "node build.js",
    "test": "npm run build && node --test 'test/**/*.js'",
    "//": "Usage:> [PORT=8002] npm run web-server",
    "web-server": "python -m SimpleHTTPServer $PORT || 8000"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mitchallen/grid-core.git"
  },
  "author": "Mitch Allen <npm@mitchallen.com> (http://mitchallen.com)",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.28.1"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}
